{
  "engines": {
    "node": ">=0.4"
  },
  "dependencies": {
    "browserify": "^4.1.4",
    "safefs": "^3.1.1",
    "taskgroup": "^4.2.0"
  },
  "peerDependencies": {
    "docpad": "6"
  },
  "devDependencies": {
    "docpad": "6",
    "coffee-script": "^1.9.1",
    "projectz": "^1.1.0"
  },
  "scripts": {
    "test": "node ./out/browserifydocs.test.js",
    "our:compile": "coffee -bco ./out ./src",
    "our:meta:projectz": "projectz compile"
  },
  "name": "docpad-plugin-browserifydocs",
  "version": "2.2.0",
  "description": "Browserify your documents by adding the `browserify: true` meta data",
  "homepage": "http://docpad.org/plugin/browserifydocs",
  "license": "MIT",
  "badges": {
    "list": [
      "travisci",
      "npmversion",
      "npmdownloads",
      "daviddm",
      "daviddmdev",
      "---",
      "patreon",
      "opencollective",
      "gratipay",
      "flattr",
      "paypal",
      "bitcoin",
      "wishlist",
      "---",
      "slackin"
    ],
    "config": {
      "patreonUsername": "bevry",
      "opencollectiveUsername": "bevry",
      "gratipayUsername": "bevry",
      "flattrUsername": "balupton",
      "paypalURL": "https://bevry.me/paypal",
      "bitcoinURL": "https://bevry.me/bitcoin",
      "wishlistURL": "https://bevry.me/wishlist",
      "slackinURL": "https://slack.bevry.me"
    }
  },
  "keywords": [
    "docpad",
    "docpad-plugin",
    "eco",
    "templating",
    "templates",
    "render",
    "rendering"
  ],
  "author": "2014+ Bevry Pty Ltd <us@bevry.me> (http://bevry.me)",
  "maintainers": [
    "Benjamin Lupton <b@lupton.cc> (http://balupton.com)",
    "Rob Loach <robloach@gmail.com> (http://robloach.net)"
  ],
  "contributors": [
    "Benjamin Lupton <b@lupton.cc> (http://balupton.com)",
    "Rob Loach <robloach@gmail.com> (http://robloach.net)",
    "vsopvsop (https://github.com/vsopvsop)"
  ],
  "bugs": {
    "url": "https://github.com/docpad/docpad-plugin-browserifydocs/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/docpad/docpad-plugin-browserifydocs.git"
  },
  "main": "./out/browserifydocs.plugin.js",
  "cakeConfiguration": {
    "COFFEE_SRC_PATH": "src"
  }
}
